# Dagger2Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ariyil/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariyil/dagger2demo/: DemoApp.java  MainActivity.java
app/src/main/java/com/ariyil/dagger2demo/dagger/builder/: ActivityBuilder.java  FragmentBuilderModule.java
app/src/main/java/com/ariyil/dagger2demo/dagger/component/: AppComponent.java
app/src/main/java/com/ariyil/dagger2demo/dagger/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ariyil/dagger2demo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  DemoViewModelFactory.java
app/src/main/java/com/ariyil/dagger2demo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/ariyil/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
